DATABASE_USER=postgres
DATABASE_PASSWORD=postgres
DATABASE_NAME=cms
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_DIALECT=postgres
JWT_ACCESS_SECRET='DO NOT USE THIS VALUE. INSTEAD, CREATE A COMPLEX SECRET AND KEEP IT SAFE OUTSIDE OF THE SOURCE CODE.'
JWT_REFRESH_SECRET='xxxx'